{
    "name": "nahook/nahook-php",
    "description": "Official PHP SDK for the Nahook webhook platform",
    "type": "library",
    "license": "MIT",
    "homepage": "https://github.com/getnahook/nahook-php",
    "authors": [
        {
            "name": "Nahook",
            "email": "support@nahook.com",
            "homepage": "https://nahook.com",
            "role": "Maintainer"
        }
    ],
    "support": {
        "issues": "https://github.com/getnahook/nahook-php/issues",
        "source": "https://github.com/getnahook/nahook-php",
        "docs": "https://docs.nahook.com"
    },
    "require": {
        "php": ">=8.1",
        "guzzlehttp/guzzle": "^7.0",
        "ramsey/uuid": "^4.0"
    },
    "require-dev": {
        "phpunit/phpunit": "^10.0",
        "phpstan/phpstan": "^2.1"
    },
    "autoload": {
        "psr-4": {
            "Nahook\\": "src/"
        }
    },
    "autoload-dev": {
        "psr-4": {
            "Nahook\\Tests\\": "tests/"
        }
    }
}
